{
  "name": "js",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-twitch-embed": "^2.1.0"
  }
}
